# YICA优化器 GPU Docker镜像
# 支持NVIDIA GPU加速的YICA存算一体架构优化器

# 使用NVIDIA CUDA基础镜像
FROM nvidia/cuda:11.8-devel-ubuntu20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    python3 \
    python3-pip \
    python3-dev \
    libgtest-dev \
    libeigen3-dev \
    libjsoncpp-dev \
    pkg-config \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
RUN pip3 install --no-cache-dir \
    numpy \
    scipy \
    matplotlib \
    pandas \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu118

# 设置工作目录
WORKDIR /workspace

# 复制YICA优化器源代码
COPY . /workspace/yica-optimizer

# 创建构建目录
RUN mkdir -p /workspace/yica-optimizer/build

# 构建YICA优化器
WORKDIR /workspace/yica-optimizer/build
RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=17 \
    -DCUDA_TOOLKIT_ROOT_DIR=${CUDA_HOME} \
    -DWITH_CUDA=ON \
    -DWITH_CUTLASS=ON \
    -DBUILD_TESTING=ON \
    -GNinja

RUN ninja -j$(nproc)

# 创建YICA运行时环境目录
RUN mkdir -p /workspace/yica-runtime/{configs,logs,checkpoints,models}

# 复制配置文件
COPY docker/yica-configs/ /workspace/yica-runtime/configs/

# 设置运行时环境变量
ENV YICA_ROOT=/workspace/yica-optimizer
ENV YICA_RUNTIME_DIR=/workspace/yica-runtime
ENV YICA_CONFIG_DIR=${YICA_RUNTIME_DIR}/configs
ENV YICA_LOG_DIR=${YICA_RUNTIME_DIR}/logs
ENV YICA_CHECKPOINT_DIR=${YICA_RUNTIME_DIR}/checkpoints
ENV YICA_MODEL_DIR=${YICA_RUNTIME_DIR}/models

# 创建启动脚本
COPY docker/scripts/start-yica-runtime.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-yica-runtime.sh

# 暴露端口（用于监控和API）
EXPOSE 8080 8081 8082

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nvidia-smi && test -f ${YICA_RUNTIME_DIR}/logs/yica-runtime.pid

# 设置入口点
ENTRYPOINT ["/usr/local/bin/start-yica-runtime.sh"]
CMD ["--mode=runtime", "--config=default"] 